#####################################################################
#   homing_override
#   For homing when an inductive probe or double tap is installed
#   uncommment the line in the print_start macro for quicker probing
#   ALL VARIABLES FOR HOMING ARE IN IDEX_config.cfg under the macro
#        DCVARS
#####################################################################
[homing_override]
axes:xyz
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% set safe_home_x = dcvars.homing_safe_x|float %}
    {% set safe_home_y = dcvars.homing_safe_y|float %}
    {% set safe_home_feed = dcvars.homing_feedrate|int %}
    # Reset parameters.
    {% set X, Y, Z = False, False, False %}
    # Which axes have been requested for homing.
    {% if not 'X' in params
        and not 'Y' in params
        and not 'Z' in params %}

        {% set X, Y, Z = True, True, True %}
        # Drop the bed 10mm.
        SET_KINEMATIC_POSITION Z=0
        G1 Z10 F2000
    {% else %}
        {% if 'X' in params %}
            {% set X = True %}
        {% endif %}
        {% if 'Y' in params %}
            {% set Y = True %}
        {% endif %}
        {% if 'Z' in params %}
            {% set Z = True %}
        {% endif %}
    {% endif %}
    
    # Home Y.
    {% if Y %}
        { action_respond_info("Homing Y") }
        IDEX_HOME_Y
    {% endif %}
    # Home X.
    {% if X %}
        { action_respond_info("Homing X") }
        IDEX_HOME_X
    {% endif %}
    # Home Z.
    {% if Z %}
        { action_respond_info("Homing Z") }
        # Make sure T0 is active.
        {% if printer.dual_carriage.carriage_0 == "INACTIVE" %}
            T0
        {% endif %}
        # Move to safe home position.
        G0 X{safe_home_x} Y{safe_home_y} F{safe_home_feed}

        # Stealthburner LED Section ##
        #STATUS_HOMING                #
        #SET_DUAL_CARRIAGE CARRIAGE=1 #
        #STATUS_HOMING                #
        #SET_DUAL_CARRIAGE CARRIAGE=0 #
        # End LED Section ############

        G28 Z0
        G0 Z10

        # Stealthburner LED Section ##
        #STATUS_READY                 #
        #SET_DUAL_CARRIAGE CARRIAGE=1 #
        #STATUS_READY                 #
        #SET_DUAL_CARRIAGE CARRIAGE=0 #
        # End LED Section ############

    {% endif %}