# This file stores options that can be changed without restarting Klipper
# Once saved by Klipper all of the comments are deleted.
[Variables]

# X Offset Guide
# T1 color too far +X (right) => reduce variable_offset_x
# T1 color too far -X (left) => increase variable_offset_x
t1_offset_x = 0.0

# Y Offset Guide
# T1 color too far +Y (back) => reduce variable_offset_y
# T1 color too far -Y (front) => increase variable_offset_y
t1_offset_y = 0.0

#Z Offset Guide
# T1 AND T0 too close to bed => reduce [stepper_z] position_endstop
# T1 AND T0 too far from bed => increase [stepper_z] position_endstop
# T0 too close to bed, T1 perfect => reduce [stepper_z] position_endstop AND variable_offset_z by same amount
# T0 too far from bed, T1 perfect => increase [stepper_z] position_endstop AND variable_offset_z by same amount
# T0 perfect, T1 too far from bed => reduce variable_offset_z
# T0 perfect, T1 too close to bed => increase variable_offset_z
# This variable is set to 0 if using a physical adjustment on T1
t1_offset_z = 0.0

# How tool changes should be done, valid values are:
# SWAP Moves both tool heads at the same time, quickest tool change option.
#      Works best with the following custom g-code added to Tool Change:
#      {if wipe_tower}
#      G0 X{wipe_tower_x} Y{wipe_tower_y} F{travel_speed*60} ;move to wipe tower before toolchange
#      {endif}
# CLASSIC Moves tool heads individually, classic Tridex behavior. This is the default value
# OOZE_PREV During tool change, leaves the tool over the parking area while the nozzle re-heats.
#           This method is automatically enabled when ooze prevention is checked in Prusa Slicer. 
preferred_tool_change = "CLASSIC"
