########################################
# Basic Printer Macros
########################################

#####################################################################
#   Client Variable 
#   - This overrides the park position in the mainsail.cfg PAUSE macro
#   !!! Required when using copy and mirror modes !!!
#   !!! Uncomment ONLY for Mainsail installation
#   for Fluidd, edit x_park and y_park in the pause macro in fluidd.cfg 
#   to a position T0 can reach and not crash T1 while in copy or mirror mode.    
#####################################################################

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True  ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 30    ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 30    ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True  ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
gcode:

######################################################################################################################################################
#  FULL FEATURED PRUSA SLICER START GCODE:
#  Leave the lines "; M190 S0" and "; M109 S0" in place, these have Prusa Slicer set the bed temperature and pass extruder temperatures to the gcode
#     This includes the following situations:
#     Only T0 used in a print
#     Only T1 used in a print
#     T0 AND T1 used in a print
#
######################################################################################################################################################
#  If using ooze prevention in Prusa Slicer use the following in your start gcode:
#  ; M190 S0
#  ; M109 S0 ; uncomment to remove set&wait temp gcode added automatically after this start gcode
#  print_start print_mode="PRIMARY" t1_starting_temp={first_layer_temperature[1]} ooze_prev={ooze_prevention}
#
#  To have the ability to use different filaments when using COPY mode use the following in your start gcdode in Prusa Slicer: 
#  ; M190 S0
#  ; M109 S0 ; uncomment to remove set&wait temp gcode added automatically after this start gcode
#  print_start print_mode="COPY" t1_starting_temp={first_layer_temperature[1]} t0_printing_temp={temperature[0]} t1_printing_temp={temperature[1]}
#
#  To have the ability to use different filaments when using MIRROR mode use the following in your start gcdode in Prusa Slicer: 
#  ; M190 S0
#  ; M109 S0 ; uncomment to remove set&wait temp gcode added automatically after this start gcode
#  print_start print_mode="MIRROR" t1_starting_temp={first_layer_temperature[1]} t0_printing_temp={temperature[0]} t1_printing_temp={temperature[1]}
######################################################################################################################################################

######################################################################################################################################################
#  Print Start Routine
#  Feel free to edit how you choose, this is the framework that works with minimal slicer configuration
######################################################################################################################################################

[gcode_macro print_start]
gcode:
    # Pull any set temperatures that the slicer alraeady submitted.
    {% set t0_start_temp = printer.extruder.target|int %}
    {% set t1_start_temp = printer.extruder1.target|int %}

    # Pull the starting temp for T1 from the parameters.
    {% set t0_start_temp_copy_mirror = t0_start_temp|int %}
    {% set t1_start_temp_copy_mirror = params.T1_STARTING_TEMP|default(0)|int %}
    # Pull the printing temp for both extruders.
    {% set t0_print_temp_copy_mirror = params.T0_PRINTING_TEMP|default(0)|int %}
    {% set t1_print_temp_copy_mirror = params.T1_PRINTING_TEMP|default(0)|int %}
    # Load saved variables
    {% set svv = printer.save_variables.variables %}

    # Pull the printing mode.
    {% set print_mode = params.PRINT_MODE|upper|default("PRIMARY") %}
    # Check for ooze_prevention
    {% set ooze_prev = params.OOZE_PREV|upper|default("FALSE") %}
    # Setup a list for the DC_VARS Variables for easy access
    {% set dcvars = printer["gcode_macro DC_VARS"] %}

    #####################################################################
    #  !!! Input shaper for IDEX machines !!!
    #   Input shaper values are assigned in the print_start macro
    #   They are not saved under [input_shaper] in printer.cfg
    #####################################################################
    ##--------------------------------------------------------------------
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_INPUT_SHAPER SHAPER_TYPE_X=MZV SHAPER_FREQ_X=42.2    # To avoid too much smoothing with 'zv', suggested max_accel <= 6900 mm/sec^2
    SET_INPUT_SHAPER SHAPER_TYPE_Y=ZV SHAPER_FREQ_Y=81.8     # To avoid too much smoothing with 'mzv', suggested max_accel <= 26100 mm/sec^2
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_INPUT_SHAPER SHAPER_TYPE_X=ZV SHAPER_FREQ_X=42.0     # To avoid too much smoothing with 'zv', suggested max_accel <= 6900 mm/sec^2
    SET_INPUT_SHAPER SHAPER_TYPE_Y=MZV SHAPER_FREQ_Y=55.8    # To avoid too much smoothing with 'mzv', suggested max_accel <= 9200 mm/sec^2
    ##--------------------------------------------------------------------

    # Ensure second toolhead is not used for homing
    {% if printer.dual_carriage.carriage_0 == "INACTIVE" %} 
      SET_DUAL_CARRIAGE CARRIAGE=0
      ACTIVATE_EXTRUDER EXTRUDER=extruder
    {% endif %}

    # If Tap is installed, uncomment the next line, to head off T0 getting to temp and set it to 150
    ##--------------------------------------------------------------------
    M109 S150 T0
    ##--------------------------------------------------------------------

    # Set the tool head transition method
    {% if ooze_prev == "TRUE" %}
      SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=swap_toolheads VALUE=0
      SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=immediate_move VALUE=0
    {% else %}
      {% set tool_change = svv.preferred_tool_change|upper %}
      {% if tool_change == "SWAP" %}
        SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=swap_toolheads VALUE=1
        SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=immediate_move VALUE=1
      {% elif tool_change == "OOZE_PREV" %}
        SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=swap_toolheads VALUE=0
        SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=immediate_move VALUE=0
      {% else %}
        SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=swap_toolheads VALUE=0
        SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=immediate_move VALUE=1
      {% endif %}
    {% endif %}
    # Home all
    G28
    # Ensure the bed is not tilted
    STATUS_LEVELING
    Z_TILT_ADJUST
    # Re-home Z
    G28 Z

    {% if (print_mode) == "PRIMARY" %}
        M605 S1 # Set to primary with auto-park
        # Stealthburner LED Section ##
        #STATUS_MESHING               #
        # End LED Section ############
        # Run a bed mesh
        BED_MESH_CALIBRATE
    {% endif %}

    {% if (print_mode) == "COPY" or (print_mode) == "MIRROR" %}
        # Set T1 starting temperature from the parameter.
        {% set t1_start_temp = t1_start_temp_copy_mirror %}
        # Update the DCVARS macro values with the printing temperature values for both extruders (we need these later).
        SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=t0_copy_mirror_temp_start VALUE={t0_start_temp_copy_mirror}
        SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=t1_copy_mirror_temp_start VALUE={t1_start_temp_copy_mirror}
        SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=t0_copy_mirror_temp_print VALUE={t0_print_temp_copy_mirror}
        SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=t1_copy_mirror_temp_print VALUE={t1_print_temp_copy_mirror}
    {% endif %}

    # Purge only the extruders we want to print with.
    {% if t1_start_temp > 160 %}                                # If we are using T1 this print, start with T1, because T0 will most likely be the first to print
        T1                                                      # Ensure that T1 is active and T0 is parked
        {% if t1_start_temp < t1_start_temp_copy_mirror %}      # If the user is using ooze prevention temperatures
          M109 S{t1_start_temp_copy_mirror} T1                  # Set the extruder to the printing temp
        {% else %}                                              # otherwise
          M109 S{t1_start_temp} T1                              # Set and wait for the requested temp
        {% endif %}
        PURGE_T1                                                # Purge the T1 extruder
        M104 S{t1_start_temp} T1                                # make sure to reset the temp to starting temp (sets to ooze prevention temp if being used)
        {% if t0_start_temp > 160 %}                            # If T0 is being used in the print
          {% set bed_center = printer.configfile.config.stepper_y.position_max|float / 2|float %}
          G1 X{bed_center} F{dcvars.feedrate}                   # move to the center of the bed so we don't get errors during a tool change.
        {% endif %}
    {% endif %}
    
    {% if t0_start_temp > 160 %}
        T0                                                      # Ensure that T0 is active and T1 is parked
        M109 S{t0_start_temp} T0                                # Set and wait for the requested temp
        PURGE_T0                                                # Purge the T0 extruder
    {% else %}                                                  # T0 will not be used this print
        SET_DUAL_CARRIAGE CARRIAGE=0                            # Switch to T0 without having to move T1
        ACTIVATE_EXTRUDER EXTRUDER=extruder
        M104 S{t0_start_temp} T0                                # Set T0 to cooldown since it is not used for the print
        SET_DUAL_CARRIAGE CARRIAGE=1                            # Switch back to T1 without having to move T0
        ACTIVATE_EXTRUDER EXTRUDER=extruder1
    {% endif %}

    # If we are using copy / mirror modes, clear any saved bed mesh, then finish the printer config for the selected mode
    {% if (print_mode) == "COPY" %}
        # Call M605 to setup copy mode
        BED_MESH_CLEAR
        M605 S2
    {% elif (print_mode) == "MIRROR" %}
        # Call M605 to setup mirror mode
        BED_MESH_CLEAR
        M605 S3
    {% endif %}

#####################################################################
#  Purge Macros: edit to your preferences
#####################################################################

##--------------------------------------------------------------------
[gcode_macro PURGE_T0]
gcode:
    # T0 is expected to be active and at temperature
    G90                             ; use absolute coordinates
    G92 E0                          ; reset extrusion length
    {% set purge_pos = printer.configfile.config.stepper_x.position_endstop|float + 28 %}
    G1 X{purge_pos} Y5 F9000        ; go to purge position, Y5
    G1 E10 F1000                    ; extrude 10mm of filament
    G1 E9.25 F3000                  ; retract .75mm
    _NOZZLE_SCRUB
    G92 E0                          ; reset extrusion length
##--------------------------------------------------------------------

[gcode_macro PURGE_T1]
gcode:
    # T1 is expected to be active and at temperature
    G90                             ; use absolute coordinates
    G92 E0                          ; reset extrusion length
    {% set purge_pos = printer.configfile.config.dual_carriage.position_max|float - 28 %}
    G1 X{purge_pos} Y5 F9000        ; go to purge position, Y5
    G1 E10 F1000                    ; extrude 10mm of filament
    G1 E9.25 F3000                  ; retract .75mm
    _NOZZLE_SCRUB
    G92 E0                          ; reset extrusion length
##--------------------------------------------------------------------

#####################################################################
#  Print End
#####################################################################

[gcode_macro print_end]
#   Use PRINT_END for the slicer ending script
gcode:
    {% set y_park = printer.configfile.config.stepper_y.position_max|float - 10 %}
    {% set z_safe = printer.configfile.config.stepper_z.position_max|int - printer.gcode_move.position.z|int %}
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G0 E-5.0 F3600                 ; retract 5mm
    G0 Y{y_park} F12000            ; park nozzle at rear
    M104 S0 T0                     ; turn off T0 hotend
    M104 S0 T1                     ; turn off T1 hotend
    M140 S0                        ; turn off bed
    M106 S0 P0                     ; turn off T0 part fan
    M106 S0 P1                     ; turn off T1 part fan
    {% if (z_safe) > 10 %}         ; Check to see if it is safe to move the bed down 10mm
      G91                          ; Relative positioning
      G0 Z10 F3000                 ; Move bed if it is safe to do so
      G90                          ; Absolute positioning
    {% endif %}

#####################################################################
#  IDEX Home Y Routine
#####################################################################

[gcode_macro IDEX_HOME_Y]
gcode:
    # Stealthburner LED Section ##
    #STATUS_HOMING                #
    #SET_DUAL_CARRIAGE CARRIAGE=1 #
    #STATUS_HOMING                #
    #SET_DUAL_CARRIAGE CARRIAGE=0 #
    # End LED Section ############

    G28 Y0
    G91 ; Relative positioning
    G0 Y-25 F2400 ; Move away from the back by 25mm
    G90 ; Return to absolute positioning

    # Stealthburner LED Section ##
    #STATUS_HOMING                #
    #SET_DUAL_CARRIAGE CARRIAGE=1 #
    #STATUS_HOMING                #
    #SET_DUAL_CARRIAGE CARRIAGE=0 #
    # End LED Section ############

#####################################################################
#  IDEX Home X Routine
#####################################################################

[gcode_macro IDEX_HOME_X]
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% set prev_z_offset = printer.gcode_move.homing_origin.z|round(3)|float %}
    {% set bed_center = printer.configfile.config.stepper_y.position_max|float / 2|float %}

    {% if printer.toolhead.extruder == "extruder1" %}
      SET_DUAL_CARRIAGE CARRIAGE=0
      ACTIVATE_EXTRUDER EXTRUDER=extruder
      {% set prev_z_offset = (prev_z_offset - dcvars.offset_z)|round(3) %}
    {% endif %}

    # Stealthburner LED Section ##
    #STATUS_HOMING                #
    #SET_DUAL_CARRIAGE CARRIAGE=1 #
    #STATUS_HOMING                #
    #SET_DUAL_CARRIAGE CARRIAGE=0 #
    # End LED Section ############

    G28 X0
    SET_DUAL_CARRIAGE CARRIAGE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

    # Stealthburner LED Section ##
    #STATUS_READY                 #
    #SET_DUAL_CARRIAGE CARRIAGE=0 #
    #STATUS_READY                 #
    #SET_DUAL_CARRIAGE CARRIAGE=1 #
    # End LED Section ############

    T0 # Switch to T0

    SET_GCODE_OFFSET X=0 Y=0 Z={prev_z_offset} MOVE=1 #set the previous z_offset

#####################################################################
#  Printer Sleep - Shuts downs motors, fans and lights
#####################################################################

[gcode_macro printer_sleep]
gcode:
    #SET_DUAL_CARRIAGE CARRIAGE=1                                  # Select tool head 1
    #SET_LOGO_LEDS_OFF                                             # Shut off Stealthburner logo LED
    #SET_NOZZLE_LEDS_OFF                                           # Shut off nozzle LEDs
    #SET_DUAL_CARRIAGE CARRIAGE=0                                  # Select tool head 0
    #SET_LOGO_LEDS_OFF                                             # Shut off Stealthburner logo LED
    #SET_NOZZLE_LEDS_OFF                                           # Shut off nozzle LEDs
    #SET_LED LED=chamber_lighting WHITE=0.00 SYNC=0 TRANSMIT=1     # Shut off chamber LEDs       
    M84                                                           # Turn off motors
    M107                                                          # Turn off fans
