# This file contains common pin mappings for the BigTreeTech Octopus V1.1
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## DOOM / Voron Design Tridex 250/300/350mm BigTreeTech OctoPus V1.1 TMC2209 UART + two BigTreeTech EBB36 V1.2 CAN boards config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths / CAN bus UUID's           [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Leadscrew Rotation Distance          [stepper_z], [stepper_z1], [stepper_z2]
## Z Endstop Switch location            IDEX_mode.cfg [gcode DCVARS] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] sections in toolboard_0.cfg and toolboard_1.cfg

##--------------------------------------------------------------------
## !!! Lines between the dashed lines need to be looked at and configured !!!
##--------------------------------------------------------------------

[include mainsail.cfg]
# [include fluidd.cfg]
[include IDEX_mode.cfg]
[include macros.cfg]
[include toolboard_0.cfg]
[include toolboard_1.cfg]
##   Uncomment the correct file for your bed probe
##--------------------------------------------------------------------
#[include klicky-probe-for_VT.cfg]
#[include homing_override_for_idex.cfg]
##--------------------------------------------------------------------
#[include stealthburner_leds.cfg]

#####################################################################
#   Printer mainboard 
#####################################################################

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/xxxxxx
restart_method: command
##--------------------------------------------------------------------

## See https://canbus.esoterical.online/ for CAN bus setup

#####################################################################
#   CANbus MCUs added for Tridex
#####################################################################

[mcu toolboard_0]
##--------------------------------------------------------------------
canbus_uuid: xxxxxx
##--------------------------------------------------------------------

[mcu toolboard_1]
##--------------------------------------------------------------------
canbus_uuid: xxxxxx
##--------------------------------------------------------------------

[printer]
kinematics: hybrid_corexy           # corexy for standard Trident
max_velocity: 300
max_accel: 4000                     # Max 4000
max_accel_to_decel: 4000
max_z_velocity: 15                  # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]                      # Leave empty for Tridex

[force_move]
enable_force_move: true

#####################################################################
#   Optional extra klipper features
#####################################################################

[exclude_object]

[idle_timeout]
timeout: 1800

[resonance_tester]
accel_chip: adxl345 toolboard_0
probe_points:
    125, 125, 50                    # 150, 150, 50 for 300 Trident

#####################################################################
#   X Steppers
#####################################################################

[stepper_x] # A stepper - Right for Tridex
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
microsteps: 32
endstop_pin: toolboard_0: PB6
position_min: -50

##--------------------------------------------------------------------
##  Uncomment for 250mm build
#position_endstop: -50   # 250 for standard Trident
#position_max: 225       # 250 for standard Trident, 225 for Standard Tridex.

##  Uncomment for 300mm build
#position_endstop: -50   # 300 for standard Trident
#position_max: 295       # 300 for standard Trident, 275 for Standard Tridex

##  Uncomment for 350mm build
#position_endstop: -50   # 350 for standard Trident
#position_max: 325       # 350 for standard Trident, 325 for Standard Tridex.
##--------------------------------------------------------------------

homing_speed: 60
second_homing_speed: 3
homing_retract_dist: 5

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x] ## Socket stepper_5
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[dual_carriage] # B stepper - Left for Tridex
axis: x
safe_distance: 70 #Set to width of your tool head
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
endstop_pin: toolboard_1: PB6

##--------------------------------------------------------------------
position_min: 25 # 0 for standard Trident, 25 for standard Tridex
##--------------------------------------------------------------------
##  Uncomment for 250mm build
#position_endstop: 25    # 250 for standard Trident, 25 for standard Tridex
#position_max: 300       # 250 for standard Trident, 300 for standard Tridex

##  Uncomment for 300mm build
#position_endstop: 25    # 300 for standard Trident, 25 for standard Tridex
#position_max: 350       # 300 for standard Trident, 350 for standard Tridex

##  Uncomment for 350mm build
#position_endstop: 25    # 350 for standard Trident, 25 for standard Tridex
#position_max: 400       # 350 for standard Trident, 400 for standard Tridex
##--------------------------------------------------------------------

homing_speed: 60
second_homing_speed: 3
homing_retract_dist: 5

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 dual_carriage] ## Socket stepper_1
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Y Steppers
#####################################################################

[stepper_y] ##  Y Stepper - Left
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
endstop_pin: ^PG13

##--------------------------------------------------------------------
position_min: 0 # 0 for standard Trident, 0 for standard Tridex
##--------------------------------------------------------------------
##  Uncomment for 250mm build
#position_endstop: 250   # 250 for standard Trident
#position_max: 250       # 250 for standard Trident, 250 for standard Tridex

##  Uncomment for 300mm build
#position_endstop: 300   # 300 for standard Trident
#position_max: 300       # 300 for standard Trident, 300 for standard Tridex

##  Uncomment for 350mm build
#position_endstop: 350   # 350 for standard Trident
#position_max: 350       # 350 for standard Trident, 400 for standard Tridex
##--------------------------------------------------------------------

homing_speed: 60
second_homing_speed: 5
homing_retract_dist: 5

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y] # Socket stepper_0
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y1] ##  Y Stepper - Right
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 32
rotation_distance: 40
endstop_pin: ^PG9

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y1] # Socket stepper_6
uart_pin: PE1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Steppers
#####################################################################

[stepper_z] # Z0 Stepper - Front Left
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5

##--------------------------------------------------------------------
## Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
##--------------------------------------------------------------------

microsteps: 32

##--------------------------------------------------------------------
#endstop_pin: PG10 # For default endstop pin behind bed
#endstop_pin: probe:z_virtual_endstop # for TAP
##--------------------------------------------------------------------

position_max: 245        # 250 for standard Trident and Tridex
position_min: -4         # Can be adjusted for pin / probe variation
homing_speed: 8          # 10 is recommended maximum.
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z] # Socket stepper_2
uart_pin: PC6
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1] # Z1 Stepper - Rear Center
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0

##--------------------------------------------------------------------
## Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
##--------------------------------------------------------------------

microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1] # Socket stepper_3
uart_pin: PC7
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2] # Z2 Stepper - Front Right
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2

##--------------------------------------------------------------------
## Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
##--------------------------------------------------------------------

microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2] # Socket stepper_4
uart_pin: PF2
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder PID - in printer.cfg so save_config works properly
#####################################################################

[extruder]
##--------------------------------------------------------------------
## PID control extruder, tune this
#control: pid
#pid_Kp: 36.965
#pid_Ki: 4.650
#pid_Kd: 73.468
##--------------------------------------------------------------------

[extruder1]
##--------------------------------------------------------------------
## PID control extruder1, tune this
#control: pid
#pid_Kp: 35.650
#pid_Ki: 4.850
#pid_Kd: 65.508
##--------------------------------------------------------------------

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2
max_power: 0.9
min_temp: 0
max_temp: 120

##--------------------------------------------------------------------
## Adjust cycle time to avoid flashing lights: 0.016 60Hz mains, 0.02 50Hz mains
pwm_cycle_time: 0.016
##--------------------------------------------------------------------

##--------------------------------------------------------------------
## PID control, tune this
control: pid
pid_Kp: 47.925
pid_Ki: 2.088
pid_Kd: 274.970
##--------------------------------------------------------------------

#####################################################################
#   Probe: Uncomment for inductive probe on T0
#####################################################################

#[probe]
##  Inductive Probe
##  This probe is not used for Z height, only z_tilt adjust and bed meshing

## Select the probe port by type:
## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
#pin: ~!PB7
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
#pin: PG15
## For Octopus Pro Probe port; NPN and PNP proximity switch types can be set by jumper
#pin: ~!PC5

##--------------------------------------------------------------------
## Offsets that should be adjusted if using stock probe.
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
##--------------------------------------------------------------------

#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

#####################################################################
#  Tap Probe: Uncomment for TAP on T0 carriage
#####################################################################

#[probe]
#pin: ^toolboard_0: PB9
#x_offset: 0
#y_offset: 0
#z_offset: 0
#speed: 3.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3
#
#activate_gcode:
#    {% set PROBE_TEMP = 150 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}
#
#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
#        # Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}

#####################################################################
#   Fan Control
#####################################################################

[controller_fan controller_fan0]
##  Controller fan
pin: PD14
max_power: 0.5
kick_start_time: 0.5
heater: heater_bed

[controller_fan controller_fan1]
##  Controller fan
pin: PD15
max_power: 0.5
kick_start_time: 0.5
heater: heater_bed

#####################################################################
#   Extra temperature sensors
#####################################################################

[temperature_sensor octopus]  # Also valid for stm32f042 mcus
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
gcode_id: D
min_temp: 0
max_temp: 100

[temperature_sensor toolboard_0]
sensor_type: temperature_mcu
sensor_mcu: toolboard_0
min_temp: 0
max_temp: 100

[temperature_sensor toolboard_1]
sensor_type: temperature_mcu
sensor_mcu: toolboard_1
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 80

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

##--------------------------------------------------------------------
## When using standard Trident Z endstop behind the bed.
## [safe_z_home] section is not used because we have overridden homing routines
## SET POSITION OF ENDSTOP IN IDEX_modes.cfg [gcode_macro DCVARS]
##--------------------------------------------------------------------

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
#z_positions:
#    -100, 18       ## -50, 18 for Standard Trident
#    175, 298       ## 125, 298 for Standard Trident
#    350, 18        ## 300, 18 for Standard Trident
#points:
#    30, 5          ##  same as standard Trident
#    125, 195       ##  same as standard Trident
#    220, 5         ##  same as standard Trident
## Uncomment below for 300mm build
#z_positions:
#   -100, 18         ##  -50, 18 for Standard Trident
#    200, 348        ##  150, 348 for Standard Trident
#    400, 18         ##  350, 18 for Standard Trident
#points:
#   30, 5            ##  same as standard Trident
#   150, 270         ##  150, 245 for Standard Trident with inductive probe
#   270, 5           ##  same as standard Trident
## Uncomment below for 350mm build
#z_positions:
#    -100, 18       ##  -50, 18 for Standard Trident
#    225, 398       ##  175, 398 for Standard Trident
#    450, 18        ##  400, 18 for Standard Trident
#points:
#   30, 5           ##  same as standard Trident
#   175, 295        ##  same as standard Trident
#   320, 5          ##  same as standard Trident
##--------------------------------------------------------------------

speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075

#####################################################################
#   LED Control
#####################################################################

[led chamber_lighting]
#red_pin:
#green_pin:
#blue_pin:
white_pin: PD12
cycle_time: 0.001
#   The amount of time (in seconds) per PWM cycle. It is recommended
#   this be 10 milliseconds or greater when using software based PWM.
#   The default is 0.010 seconds.
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
initial_WHITE: 1.0

#[neopixel bed_logo]
## RGB light installed on bed frame
#pin: PB0
#chain_count: 1
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 1.0

## Configure Stealthburner neopixels in the stealthburner_leds.cfg file.

#####################################################################
# 	Displays
#####################################################################
##--------------------------------------------------------------------
## 	For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
#[display]
#	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PC11
#a0_pin: PD2
#rst_pin: PC10
#encoder_pins: ^PC6,^PC7
#click_pin: ^!PA8
#contrast: 63
#spi_bus: spi1
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

#[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
#pin: PC12
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 
##--------------------------------------------------------------------

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 275, 275
probe_count: 5
algorithm: bicubic
fade_start: 0.6
fade_end: 10.0

#####################################################################
#   Filament Runout Sensors
#####################################################################

#[filament_switch_sensor T0_Filament_Runout_Sensor]
#pause_on_runout: False
#runout_gcode: ROLLOVER_FILAMENT T=0
#insert_gcode: LOAD_FILAMENT T=0
#switch_pin: !PG10

#[filament_switch_sensor T1_Filament_Runout_Sensor]
#pause_on_runout: False
#runout_gcode: ROLLOVER_FILAMENT T=1
#insert_gcode: LOAD_FILAMENT T=1
#switch_pin: !PG14
